GIN_MODE=release
PORT=8080
TRUSTED_PROXIES=localhost:3000

GOOGLE_AUTH_USER_INFO=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_AUTH_TOKEN_INFO=https://www.googleapis.com/oauth2/v3/tokeninfo
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=mono-golang